src/pages/form-el/form-el.pug
extends ../../base
block variables
    - var pageTitle = 'Form Elements'
    include ../../components/text-input/text-input
    include ../../components/checkbox/checkbox
    include ../../components/range-slider/range-slider
    include ../../components/radio-but/radio-but
    include ../../components/button/button
    include ../../components/button-text/button-text
    include ../../components/toggle-but/toggle-but
    include ../../components/calendar/calendar
    include ../../components/like-butt/like-butt
    include ../../components/calendar-filter/calendar-filter
    include ../../components/dropdown-room/dropdown-room
    include ../../components/rating-star/rating-star
    include ../../components/exp-check-list/exp-check-list
    include ../../components/rich-checkbox/rich-checkbox
    include ../../components/bullet-list/bullet-list
    include ../../components/benefits-desc/benefits-desc
    include ../../components/comment/comment
block content
    .form-el
        include ../../components/gray-logo/gray-logo.pug
        
        .form-el__container
            .form-el__text-field 
                +text-input({type: 'text', placeholder: 'Email', text: 'Text Field', id: 'txtinput1'})
            .form-el__checkboxes
                p.form-el__text checkbox buttons
                +checkbox({title: 'Можно курить', id: '1'})
                +checkbox({title: 'Можно с питомцами', id: '2'})
                +checkbox({title: 'Можно пригласить гостей (до 10 человек)', id: '3'})
            .form-el__range
                +range({text: 'Range Slider'})
            .form-el__text-field 
                +text-input({type: 'text', placeholder: 'Email', text: 'Text Field', id: 'txtinput2', value: 'This is pretty awesome'})
            .form-el__radio
                +radio-but({text: 'Radio Buttons', name: 'sex', 
                            items: [{id: 'radio-man', title: 'Мужчина', checked: 'checked'},
                                    {id: 'radio-woman', title: 'Женщина'}, 
                                        ]})
            .form-el__buttons
                p.form-el__text buttons
                .form-el__buttons-container
                    .form-el__button
                        +button({value: '1337', name: 'clk897'})
                    .form-el__button
                        +button({value: '1337', name: 'clk895', disable: true})
                    .form-el__button
                        +button({value: '1337', name: 'clk894', space: true, purpletxt: true})
                    .form-el__button
                        +button({value: '1337', name: 'clk893', space: true, purpletxt: true, disable: true})
                    +button-text({color: 'purple'})
                    +button-text({color: 'black'})
                    .form-el__lbut
                        +button({arrow: true, text: 'перейти к оплате'})
            .form-el__dropdown-guest
                +dropdown-room({preset: 'guest', title: 'Dropdown'})
            .form-el__toggle
                p.form-el__text Toggle
                +toggle-but({title: 'Получать спецпредложения', id: '12'})
                +toggle-but({title: 'Получать спецпредложения', id: '13', checked: 'checked'})
            .form-el__pagination
                p.form-el__text Pagination
                include ../../components/pagination/pagination
            p
            .form-el__like-but
                +like-butt({number: 2})
                +like-butt({number: 12, content: 'favorite'})
            p
            +text-input({type: 'text', placeholder: 'Email', text: 'Masked Text Field', mask: true})
            .form-el__rating
                p.form-el__text rate button
                +rating-star({rating: '4'})
                +rating-star({rating: '5'})
            p
            .form-el__date-dropdown
                +calendar({id: 'cal34', title1: 'date dropdown', title2: 'date dropdown'})
            p
            p
            .form-el__calendar-filter
                +calendarFilter({id: 'filter44', title: 'filter date dropdown'})
            p
            p
            .form-el__text-field 
                +text-input({type: 'email', placeholder: 'Email', isemail: 'email', text: 'subscription text field'})
            p
            p
            .form-el__dropdown-room
                +dropdown-room({ title: 'Dropdown', values: [2,2,0]})
            .form-el__dropdown-room
                +dropdown-room({preset: 'guest', title: 'Dropdown'})
            .form-el__dropdown-room
                +dropdown-room({preset: 'guest', title: 'Dropdown', values: [2,1,0]})
            .form-el__exp-check-list
                +exp-check-list({name: 'expandable checkbox list',
                                items: [{id: 'ch1', title: 'Завтрак'},
                                        {id: 'ch2', title: 'Письменный стол', checked: true},
                                        {id: 'ch3', title: 'Стул для кормления', checked: true},
                                        {id: 'ch4', title: 'Кроватка', checked: true},
                                        {id: 'ch5', title: 'Телевизор'},
                                        {id: 'ch6', title: 'Шампунь'},
                                        {id: 'ch7', title: 'Телевизор'},
                                        {id: 'ch8', title: 'Шампунь'}]})
            .form-el__rich-checkbox
                +rich-checkbox({name: 'rich Checkbox Buttons', items:
                                [{title: 'Широкий коридор', text: 'Ширина коридоров в номере не менее 91 см.', id: 'rich1'},
                                 {title: 'Помощник для инвалидов', text: 'На 1 этаже вас встретит специалист  и проводит до номера.', id: 'rich2'}]})
            
            .form-el__bullet
                .form-el__bullet-text bullet list
                +bullet-list(['Нельзя с питомцами', 
                              'Без вечеринок и мероприятий', 
                              'Время прибытия — после 13:00, а выезд до 12:00'])
            .form-el__benefits
                +benefits-desc({iconName: 'insert_emoticon', title: 'Комфорт', text: 'Шумопоглощающие стены', hr: true})
                +benefits-desc({iconName: 'location_city', title: 'Удобство', text: 'Окно в каждой из спален', hr: true})
            .from-el__comment
                +comment({name: 'Мурад Сарафанов', date: '5 дней назад', 
                          text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 
                          number: 12, content: 'favorite', img: 'comment.png', alt: 'com'})
        
            

           
                
            

docs/form-el.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link href="vendors~main.b53dee52d9eb76cbed46.css" rel="stylesheet"><link href="main.b53dee52d9eb76cbed46.css" rel="stylesheet"></head><body><div class="form-el"><div class="gray-logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="form-el__container"><div class="form-el__text-field"><div class="text-input"><p class="text-input__text">Text Field</p><div class="text-input__container"><input class="text-input__w320 text-input__box" type="text" placeholder="Email" maxlength="70" id="txtinput1"><div></div></div></div></div><div class="form-el__checkboxes"><p class="form-el__text">checkbox buttons</p><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="1"> <label class="checkbox__label" for="1">Можно курить<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="2"> <label class="checkbox__label" for="2">Можно с питомцами<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="3"> <label class="checkbox__label" for="3">Можно пригласить гостей (до 10 человек)<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div></div><div class="form-el__range"><div class="range"><div class="range__input"><p class="range__text">Range Slider</p><input class="range__input-box" type="text"></div><div class="range__cont"><div class="range__min"></div><div class="range__bar"></div><div class="range__max"></div></div></div></div><div class="form-el__text-field"><div class="text-input"><p class="text-input__text">Text Field</p><div class="text-input__container"><input class="text-input__w320 text-input__box" type="text" placeholder="Email" maxlength="70" id="txtinput2" value="This is pretty awesome"><div></div></div></div></div><div class="form-el__radio"><div class="radio-but"><div class="radio-but__text">Radio Buttons</div><div class="radio-but__container"><div class="radio-but"><input class="radio-but__input" checked="checked" type="radio" id="radio-man" name="sex"> <label class="radio-but__label" for="radio-man">Мужчина<div class="radio-but__circle"></div></label></div><div class="radio-but"><input class="radio-but__input" type="radio" id="radio-woman" name="sex"> <label class="radio-but__label" for="radio-woman">Женщина<div class="radio-but__circle"></div></label></div></div></div></div><div class="form-el__buttons"><p class="form-el__text">buttons</p><div class="form-el__buttons-container"><div class="form-el__button"><button class="button" value="1337" name="clk897"><div><div class="button-text">CLICK ME</div></div></button></div><div class="form-el__button"><button class="button_disabled button" value="1337" name="clk895"><div><div class="button-text">CLICK ME</div></div></button></div><div class="form-el__button"><button class="button" value="1337" name="clk894"><div class="button__white-space"><div class="button-text button-text_purple">CLICK ME</div></div></button></div><div class="form-el__button"><button class="button_disabled button" value="1337" name="clk893"><div class="button__white-space"><div class="button-text button-text_purple">CLICK ME</div></div></button></div><div class="button-text button-text_purple">CLICK ME</div><div class="button-text button-text_black">CLICK ME</div><div class="form-el__lbut"><button class="button_arrow button"><div><div class="button-text">перейти к оплате</div></div></button></div></div></div><div class="form-el__dropdown-guest"><div class="dropdown__box" data-preset="guest"><div class="drop__title">Dropdown</div><div class="drop__text-box"><input class="drop__text-field" type="text" readonly="readonly"></div><div class="drop__menu"><div class="item"><div class="item__text">спальни</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">кровати</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">ванные комнаты</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div></div></div></div><div class="form-el__toggle"><p class="form-el__text">Toggle</p><div class="toggle-but"><label class="toggle-but__label" for="12">Получать спецпредложения <input class="toggle-but__input" type="checkbox" id="12"><div class="toggle-but__slider"></div></label></div><div class="toggle-but"><label class="toggle-but__label" for="13">Получать спецпредложения <input class="toggle-but__input" type="checkbox" id="13" checked="checked"><div class="toggle-but__slider"></div></label></div></div><div class="form-el__pagination"><p class="form-el__text">Pagination</p><div class="pagination"><div class="pagination__nums"><div class="pagination__num pagination__num_active">1</div><div class="pagination__num">2</div><div class="pagination__num">3</div><div class="pagination__num">...</div><div class="pagination__num">15</div><div class="pagination__num pagination__num_next material-icons">arrow_forward</div></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div></div><p></p><div class="form-el__like-but"><div class="like-butt"><div class="like-butt__container"><i class="material-icons like-butt__icon">favorite_border</i><div class="like-butt__number">2</div></div></div><div class="like-butt like-butt_active"><div class="like-butt__container"><i class="material-icons like-butt__icon like-butt__icon_active">favorite</i><div class="like-butt__number like-butt__number_active">12</div></div></div></div><p></p><div class="text-input"><p class="text-input__text">Masked Text Field</p><div class="text-input__container"><input class="text-input__w320 masked-t-field text-input__box" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="70"><div></div></div></div><div class="form-el__rating"><p class="form-el__text">rate button</p><div class="rating-star"><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item_empty"></div></div><div class="rating-star"><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item"></div><div class="rating-star__item"></div></div></div><p></p><div class="form-el__date-dropdown"><div class="calendar" id="cal34"><div class="calendar__box"><div class="calendar__date-input"><div class="calendar__input-title-1">date dropdown</div><div class="calendar__arrive"><input class="calendar__arrive-text" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="true" type="text"></div></div><div class="calendar__date-input"><div class="calendar__input-title-2">date dropdown</div><div class="calendar__exit"><input class="calendar__exit-text" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="true" type="text"></div></div></div><div class="calendar__select" data-year="2011" data-mounth="11"><nav class="calendar__nav"><div class="calendar__prev"></div><div class="calendar__month">Август<br>2020</div><div class="calendar__next"></div></nav><div class="calendar__content-box"><div class="calendar__content"><div class="calendar__week-days"><div class="calendar__week-day">Пн</div><div class="calendar__week-day">Вт</div><div class="calendar__week-day">Ср</div><div class="calendar__week-day">Чт</div><div class="calendar__week-day">Пт</div><div class="calendar__week-day">Сб</div><div class="calendar__week-day">Вс</div></div><div class="calendar__dates"></div></div></div><div class="calendar__buttons"><div class="calendar__clear">очистить</div><div class="calendar__apply">применить</div></div></div></div></div><p></p><p></p><div class="form-el__calendar-filter"><div class="calendar-filter" id="filter44"><div class="calendar-filter__box"><div class="calendar-filter__title">filter date dropdown</div><div class="calendar-filter__arrive"><input class="calendar-filter__arrive-text" placeholder="Выберите даты" autocomplete="off" readonly="true" type="text"></div></div><div class="calendar-filter__select" data-year="2011" data-mounth="11"><nav class="calendar-filter__nav"><div class="calendar-filter__prev"></div><div class="calendar-filter__month">Август<br>2020</div><div class="calendar-filter__next"></div></nav><div class="calendar-filter__content-box"><div class="calendar-filter__content"><div class="calendar-filter__week-days"><div class="calendar-filter__week-day">Пн</div><div class="calendar-filter__week-day">Вт</div><div class="calendar-filter__week-day">Ср</div><div class="calendar-filter__week-day">Чт</div><div class="calendar-filter__week-day">Пт</div><div class="calendar-filter__week-day">Сб</div><div class="calendar-filter__week-day">Вс</div></div><div class="calendar-filter__dates"></div></div></div><div class="calendar-filter__buttons"><div class="calendar-filter__clear">очистить</div><div class="calendar-filter__apply">применить</div></div></div></div></div><p></p><p></p><div class="form-el__text-field"><div class="text-input"><p class="text-input__text">subscription text field</p><div class="text-input__container"><input class="text-input__box" type="email" placeholder="Email" maxlength="70"><div class="text-input__icon"></div></div></div></div><p></p><p></p><div class="form-el__dropdown-room"><div class="dropdown__box"><div class="drop__title">Dropdown</div><div class="drop__text-box"><input class="drop__text-field" type="text" readonly="readonly"></div><div class="drop__menu"><div class="item"><div class="item__text">спальни</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">2</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">кровати</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">2</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">ванные комнаты</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div></div></div></div><div class="form-el__dropdown-room"><div class="dropdown__box" data-preset="guest"><div class="drop__title">Dropdown</div><div class="drop__text-box"><input class="drop__text-field" type="text" readonly="readonly"></div><div class="drop__menu"><div class="item"><div class="item__text">спальни</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">кровати</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">ванные комнаты</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div></div></div></div><div class="form-el__dropdown-room"><div class="dropdown__box" data-preset="guest"><div class="drop__title">Dropdown</div><div class="drop__text-box"><input class="drop__text-field" type="text" readonly="readonly"></div><div class="drop__menu"><div class="item"><div class="item__text">спальни</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">2</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">кровати</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">1</div><button class="item__calc-inc" type="button">+</button></div></div><div class="item"><div class="item__text">ванные комнаты</div><div class="item__calc"><button class="item__calc-dec" type="button">-</button><div class="item__value">0</div><button class="item__calc-inc" type="button">+</button></div></div></div></div></div><div class="form-el__exp-check-list"><div class="exp-check-list"><details class="exp-check-list__expand"><summary class="exp-check-list__summary">expandable checkbox list<i class="material-icons exp-check-list__arrow"></i></summary><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch1"> <label class="checkbox__label" for="ch1">Завтрак<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch2" checked="checked"> <label class="checkbox__label" for="ch2">Письменный стол<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch3" checked="checked"> <label class="checkbox__label" for="ch3">Стул для кормления<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch4" checked="checked"> <label class="checkbox__label" for="ch4">Кроватка<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch5"> <label class="checkbox__label" for="ch5">Телевизор<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch6"> <label class="checkbox__label" for="ch6">Шампунь<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch7"> <label class="checkbox__label" for="ch7">Телевизор<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="ch8"> <label class="checkbox__label" for="ch8">Шампунь<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div></details></div></div><div class="form-el__rich-checkbox"><div class="rich-checkbox__name">rich Checkbox Buttons</div><div class="rich-checkbox"><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="rich1"> <label class="rich-checkbox_bold checkbox__label" for="rich1">Широкий коридор<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="rich-checkbox__text">Ширина коридоров в номере не менее 91 см.</div></div><div class="rich-checkbox"><div class="checkbox__block"><input class="checkbox__checkbox" type="checkbox" id="rich2"> <label class="rich-checkbox_bold checkbox__label" for="rich2">Помощник для инвалидов<div class="checkbox__check"><div class="checkbox__check-in"></div></div></label></div><div class="rich-checkbox__text">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div><div class="form-el__bullet"><div class="form-el__bullet-text">bullet list</div><ul class="bullet-list__ul"><li class="bullet-list">Нельзя с питомцами</li><li class="bullet-list">Без вечеринок и мероприятий</li><li class="bullet-list">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="form-el__benefits"><div class="benefits-desc"><div class="benefits-desc__container"><div class="material-icons benefits-desc__icon">insert_emoticon</div><div class="benefits-desc__block"><div class="benefits-desc__title">Комфорт</div><div class="benefits-desc__text">Шумопоглощающие стены</div></div></div><div class="benefits-desc__hr"></div></div><div class="benefits-desc"><div class="benefits-desc__container"><div class="material-icons benefits-desc__icon">location_city</div><div class="benefits-desc__block"><div class="benefits-desc__title">Удобство</div><div class="benefits-desc__text">Окно в каждой из спален</div></div></div><div class="benefits-desc__hr"></div></div></div><div class="from-el__comment"><div class="comment"><div class="comment__media"><img class="comment__avatar" src="img/comment.png" alt="com" width="48px" height="48px"><div class="like-butt like-butt_active"><div class="like-butt__container"><i class="material-icons like-butt__icon like-butt__icon_active">favorite</i><div class="like-butt__number like-butt__number_active">12</div></div></div></div><div class="comment__content"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><script type="text/javascript" src="vendors~main.b53dee52d9eb76cbed46.js"></script><script type="text/javascript" src="main.b53dee52d9eb76cbed46.js"></script></body></html>
